apiVersion: v1
kind: Pod
metadata:
  namespace: default
  name: my-pod-using-secret
spec:
  containers:
    - name: my-ubuntu
      image: ubuntu
      args: [ "sleep", "1d"]
      volumeMounts:
        - name: secret-data
          mountPath: /secret/
  volumes:
    - name: secret-data
      secret:
        secretName: my-secret



    